{
  "port": 8080,
  "publicPath": "/ngwp-todo/",
  "variables": {},
  "modules": [
    {
      "domain": "example.com",
      "entry": "./src/modules/index/index.js"
    },
    {
      "type": "static",
      "domain": "static.example.com"
    }
  ]
}
