{
  "name": "ngwp-mobile",
  "version": "0.0.1",
  "license": "MIT",
  "description": "[object Object]",
  "engines": {
    "node": ">= 6.2.2"
  },
  "scripts": {
    "develop": "cross-env DEVELOP=1 ngwp run develop",
    "product": "cross-env PRODUCT=1 ngwp run product",
    "unitest": "cross-env PRODUCT=1 && cross-env UNITEST=1 ngwp run unitest",
    "release": "npm run unitest && npm run product",
    "test": "npm run unitest",
    "start": "npm run develop"
  },
  "peerDependencies": {
    "ngwp": "^2.0.12"
  },
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.5.6",
    "angular-resource": "^1.5.7",
    "angular-sanitize": "^1.5.6",
    "angular-touch": "^1.5.7",
    "angular-ui-router": "^0.4.2",
    "bourbon": "^4.2.7",
    "lodash": "^4.14.0"
  }
}
